STATE:|F60|W12|S10|L50 (auto)|M390|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\100C\100C_1ML-MIN_4C-MIN_2.D\DATA.MS
NOISE: K=3.85 %1=7 MinAb=150 LoHi=50:389 Xnz=270 pk/u=0.161 SumAb=9.50e+008 Nulls=0 %Bad=0 Uncrt=2 S=0
LAST: |EL6|NC3          
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Highest m/z detected = 389, high m/z setting = 390
Background (low vs. high retention time):
  median low RT S/N=29, high RT S/N=38
Solvent Tailing (m/z 84). Run begins at 5.59 min. Solvent falls below:
  S/N=100 before run
  S/N=50 at 5.81 min.
  S/N=20 at 9.20 min.
  S/N=10 at 14.89 min.
  S/N=5 at 26.44 min.
  S/N=2 never
Column Bleed (m/z 207):
  median low RT S/N=6, high RT S/N=6
