STATE:|F60|W12|S10|L50 (auto)|M390|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\100C\100C_1ML-MIN_7C-MIN_2.D\DATA.MS
NOISE: K=3.73 %1=6 MinAb=150 LoHi=50:390 Xnz=289 pk/u=0.233 SumAb=9.90e+008 Nulls=0 %Bad=0 Uncrt=2 S=0
LAST: |EL60|NC35        
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Background (low vs. high retention time):
  median low RT S/N=39, high RT S/N=63
Solvent Tailing (m/z 84). Run begins at 5.59 min. Solvent falls below:
  S/N=100 before run
  S/N=50 at 23.50 min.
  S/N=20 at 8.81 min.
  S/N=10 at 14.11 min.
  S/N=5 never
Column Bleed (m/z 207):
  median low RT S/N=6, high RT S/N=7
