STATE:|F60|W12|S10|L50 (auto)|M390|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\100C\100C_1ML-MIN_3C-MIN_2.D\DATA.MS
NOISE: K=3.91 %1=8 MinAb=150 LoHi=50:389 Xnz=233 pk/u=0.140 SumAb=9.94e+008 Nulls=0 %Bad=0 Uncrt=2 S=0
LAST: |EL13|NC7         
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Highest m/z detected = 389, high m/z setting = 390
Background (low vs. high retention time):
  median low RT S/N=23, high RT S/N=36
Solvent Tailing (m/z 84). Run begins at 5.59 min. Solvent falls below:
  S/N=100 before run
  S/N=50 at 5.91 min.
  S/N=20 at 9.50 min.
  S/N=10 at 15.51 min.
  S/N=5 at 26.36 min.
  S/N=2 never
Column Bleed (m/z 207):
  median low RT S/N=5, high RT S/N=6
