STATE:|F60|W12|S10|L50 (auto)|M390|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\100C\100C_1ML-MIN_1C-MIN_2.D\DATA.MS
NOISE: K=3.90 %1=12 MinAb=150 LoHi=50:390 Xnz=167 pk/u=0.078 SumAb=1.11e+009 Nulls=0 %Bad=0 Uncrt=1 S=0
LAST: |EL71|NC43        
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Background (low vs. high retention time):
  median low RT S/N=15, high RT S/N=33
Solvent Tailing (m/z 84). Run begins at 5.59 min. Solvent falls below:
  S/N=100 before run
  S/N=50 at 6.18 min.
  S/N=20 at 10.49 min.
  S/N=10 at 18.46 min.
  S/N=5 at 36.09 min.
  S/N=2 at 52.60 min.
  S/N=1 at 52.60 min.
Column Bleed (m/z 207):
  median low RT S/N=6, high RT S/N=7
