STATE:|F60|W12|S10|L50 (auto)|M400|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\100C\100C_1ML-MIN_5C-MIN_3.D\DATA.MS
NOISE: K=3.69 %1=8 MinAb=150 LoHi=50:394 Xnz=229 pk/u=0.203 SumAb=1.06e+009 Nulls=0 %Bad=0 Uncrt=2 S=0
LAST: |EL7|NC4          
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Highest m/z detected = 394, high m/z setting = 400
Background (low vs. high retention time):
  median low RT S/N=34, high RT S/N=49
Solvent Tailing (m/z 84). Run begins at 5.64 min. Solvent falls below:
  S/N=100 before run
  S/N=50 at 34.99 min.
  S/N=20 at 8.89 min.
  S/N=10 at 14.42 min.
  S/N=5 at 30.04 min.
  S/N=2 never
Column Bleed (m/z 207):
  median low RT S/N=7, high RT S/N=8
