STATE:|F60|W12|S10|L50 (auto)|M390|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\100C\100C_1ML-MIN_2C-MIN_3.D\DATA.MS
NOISE: K=4.08 %1=7 MinAb=150 LoHi=50:385 Xnz=293 pk/u=0.118 SumAb=1.11e+009 Nulls=0 %Bad=0 Uncrt=3 S=0
LAST: |EL9|NC6          
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Highest m/z detected = 385, high m/z setting = 390
Background (low vs. high retention time):
  median low RT S/N=21, high RT S/N=20
Solvent Tailing (m/z 84). Run begins at 5.64 min. Solvent falls below:
  S/N=100 before run
  S/N=50 at 5.99 min.
  S/N=20 at 9.73 min.
  S/N=10 at 15.65 min.
  S/N=5 at 27.58 min.
  S/N=2 at 48.57 min.
  S/N=1 at 48.57 min.
Column Bleed (m/z 207):
  median low RT S/N=6, high RT S/N=7
