STATE:|F60|W12|S10|L50 (auto)|M390|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\110C\110C_1ML-MIN_2C-MIN_3.D\DATA.MS
NOISE: K=3.96 %1=8 MinAb=150 LoHi=50:385 Xnz=264 pk/u=0.131 SumAb=1.04e+009 Nulls=0 %Bad=0 Uncrt=2 S=0
LAST: |EL6|NC3          
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Highest m/z detected = 385, high m/z setting = 390
Background (low vs. high retention time):
  median low RT S/N=26, high RT S/N=23
Solvent Tailing (m/z 84). Run begins at 5.29 min. Solvent falls below:
  S/N=200 before run
  S/N=100 at 5.34 min.
  S/N=50 at 5.78 min.
  S/N=20 at 9.38 min.
  S/N=10 at 15.69 min.
  S/N=5 at 31.39 min.
  S/N=2 at 53.74 min.
  S/N=1 at 53.74 min.
Column Bleed (m/z 207):
  median low RT S/N=7, high RT S/N=8
