STATE:|F60|W12|S10|L50 (auto)|M390|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\110C\110C_1ML-MIN_8C-MIN_3.D\DATA.MS
NOISE: K=3.79 %1=6 MinAb=150 LoHi=50:390 Xnz=307 pk/u=0.287 SumAb=1.14e+009 Nulls=0 %Bad=0 Uncrt=2 S=0
LAST: |EL4|NC2          
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
High noise level. Median Signal(Noise Level)/Threshold=2.0.
Background (low vs. high retention time):
  median low RT S/N=50, high RT S/N=65
Solvent Tailing (m/z 84). Run begins at 5.29 min. Solvent falls below:
  S/N=100 before run
  S/N=50 at 5.60 min.
  S/N=20 at 8.82 min.
  S/N=10 at 15.16 min.
  S/N=5 never
Column Bleed (m/z 207):
  median low RT S/N=8, high RT S/N=9
