STATE:|F60|W12|S10|L50 (auto)|M390|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\110C\110C_1ML-MIN_1C-MIN_1.D\DATA.MS
NOISE: K=3.94 %1=9 MinAb=150 LoHi=50:389 Xnz=205 pk/u=0.038 SumAb=4.13e+008 Nulls=944 %Bad=0 Uncrt=2 S=0
LAST: |EL49|NC33        
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Highest m/z detected = 389, high m/z setting = 390
Background (low vs. high retention time):
  median low RT S/N=6, high RT S/N=21
Solvent Tailing (m/z 84). Run begins at 5.59 min. Solvent falls below:
  S/N=50 before run
  S/N=20 at 6.51 min.
  S/N=10 at 9.63 min.
  S/N=5 at 16.45 min.
  S/N=2 at 24.23 min.
  S/N=1 at 24.23 min.
Column Bleed (m/z 207):
  median low RT S/N=4, high RT S/N=4
