STATE:|F60|W12|S10|L50 (auto)|M400|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\110C\110C_1ML-MIN_8C-MIN_1.D\DATA.MS
NOISE: K=3.48 %1=6 MinAb=150 LoHi=50:399 Xnz=269 pk/u=0.156 SumAb=4.24e+008 Nulls=0 %Bad=0 Uncrt=3 S=0
LAST: |EL7|NC6          
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Highest m/z detected = 399, high m/z setting = 400
Background (low vs. high retention time):
  median low RT S/N=26, high RT S/N=40
Solvent Tailing (m/z 84). Run begins at 5.59 min. Solvent falls below:
  S/N=50 before run
  S/N=20 at 6.38 min.
  S/N=10 at 9.12 min.
  S/N=5 at 15.16 min.
  S/N=2 never
Column Bleed (m/z 207):
  median low RT S/N=5, high RT S/N=5
