STATE:|F60|W12|S10|L50 (auto)|M400|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\110C\110C_1ML-MIN_10C-MIN_1.D\DATA.MS
NOISE: K=3.57 %1=6 MinAb=150 LoHi=50:399 Xnz=309 pk/u=0.203 SumAb=6.75e+008 Nulls=0 %Bad=0 Uncrt=3 S=0
LAST: |EL49|NC30        
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Highest m/z detected = 399, high m/z setting = 400
High noise level. Median Signal(Noise Level)/Threshold=2.1.
Background (low vs. high retention time):
  median low RT S/N=35, high RT S/N=41
Solvent Tailing (m/z 84). Run begins at 5.59 min. Solvent falls below:
  S/N=50 before run
  S/N=20 at 6.84 min.
  S/N=10 at 10.21 min.
  S/N=5 at 17.62 min.
  S/N=2 never
Column Bleed (m/z 207):
  median low RT S/N=4, high RT S/N=5
