STATE:|F60|W12|S10|L50 (auto)|M390|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\130C\130C_1ML-MIN_1C-MIN_3.D\DATA.MS
NOISE: K=3.96 %1=8 MinAb=150 LoHi=50:385 Xnz=280 pk/u=0.112 SumAb=1.31e+009 Nulls=0 %Bad=0 Uncrt=2 S=0
LAST: |EL3|NC3          
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Highest m/z detected = 385, high m/z setting = 390
Background (low vs. high retention time):
  median low RT S/N=27, high RT S/N=13
Solvent Tailing (m/z 84). Run begins at 4.94 min. Solvent falls below:
  S/N=500 before run
  S/N=200 at 5.04 min.
  S/N=100 at 5.18 min.
  S/N=50 at 5.89 min.
  S/N=20 at 9.90 min.
  S/N=10 at 17.04 min.
  S/N=5 at 33.07 min.
  S/N=2 at 54.79 min.
  S/N=1 at 54.79 min.
Column Bleed (m/z 207):
  median low RT S/N=6, high RT S/N=7
