STATE:|F60|W12|S10|L50 (auto)|M390|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\130C\130C_1ML-MIN_4C-MIN_3.D\DATA.MS
NOISE: K=3.71 %1=6 MinAb=150 LoHi=50:390 Xnz=270 pk/u=0.216 SumAb=1.01e+009 Nulls=0 %Bad=0 Uncrt=2 S=0
LAST: |EL8|NC4          
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Background (low vs. high retention time):
  median low RT S/N=46, high RT S/N=45
Solvent Tailing (m/z 84). Run begins at 4.94 min. Solvent falls below:
  S/N=500 before run
  S/N=200 at 5.01 min.
  S/N=100 at 5.13 min.
  S/N=50 at 5.56 min.
  S/N=20 at 8.89 min.
  S/N=10 at 15.46 min.
  S/N=5 never
Column Bleed (m/z 207):
  median low RT S/N=7, high RT S/N=8
