STATE:|F60|W12|S10|L50 (auto)|M400|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\130C\130C_1ML-MIN_9C-MIN_2.D\DATA.MS
NOISE: K=3.76 %1=5 MinAb=150 LoHi=50:399 Xnz=304 pk/u=0.345 SumAb=1.07e+009 Nulls=0 %Bad=0 Uncrt=2 S=0
LAST: |EL5|NC3          
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Highest m/z detected = 399, high m/z setting = 400
High noise level. Median Signal(Noise Level)/Threshold=2.0.
Background (low vs. high retention time):
  median low RT S/N=62, high RT S/N=71
Solvent Tailing (m/z 84). Run begins at 5.19 min. Solvent falls below:
  S/N=100 before run
  S/N=50 at 5.41 min.
  S/N=20 at 8.22 min.
  S/N=10 at 14.42 min.
  S/N=5 never
Column Bleed (m/z 207):
  median low RT S/N=5, high RT S/N=7
