STATE:|F60|W12|S10|L50 (auto)|M400|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\130C\130C_1ML-MIN_7C-MIN_3.D\DATA.MS
NOISE: K=3.67 %1=6 MinAb=150 LoHi=50:399 Xnz=288 pk/u=0.292 SumAb=9.91e+008 Nulls=0 %Bad=0 Uncrt=2 S=0
LAST: |EL8|NC4          
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Highest m/z detected = 399, high m/z setting = 400
Background (low vs. high retention time):
  median low RT S/N=56, high RT S/N=63
Solvent Tailing (m/z 84). Run begins at 4.94 min. Solvent falls below:
  S/N=500 before run
  S/N=200 at 4.99 min.
  S/N=100 at 5.11 min.
  S/N=50 at 5.45 min.
  S/N=20 at 8.56 min.
  S/N=10 at 14.96 min.
  S/N=5 never
Column Bleed (m/z 207):
  median low RT S/N=6, high RT S/N=8
