STATE:|F60|W12|S10|L50 (auto)|M400|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\130C\130C_1ML-MIN_9C-MIN_3.D\DATA.MS
NOISE: K=3.74 %1=5 MinAb=150 LoHi=50:400 Xnz=293 pk/u=0.380 SumAb=1.08e+009 Nulls=0 %Bad=0 Uncrt=2 S=0
LAST: |EL24|NC13        
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Background (low vs. high retention time):
  median low RT S/N=70, high RT S/N=75
Solvent Tailing (m/z 84). Run begins at 4.94 min. Solvent falls below:
  S/N=500 before run
  S/N=200 at 16.05 min.
  S/N=100 at 5.07 min.
  S/N=50 at 5.36 min.
  S/N=20 at 8.17 min.
  S/N=10 at 13.20 min.
  S/N=5 never
Column Bleed (m/z 207):
  median low RT S/N=9, high RT S/N=10
