STATE:|F60|W12|S10|L24 (auto)|M390|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\150C\150C_1ML-MIN_2C-MIN_1.D\DATA.MS
NOISE: K=3.76 %1=6 MinAb=150 LoHi=24:385 Xnz=300 pk/u=0.109 SumAb=4.35e+008 Nulls=0 %Bad=0 Uncrt=3 S=0
LAST: |EL66|NC37        
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Highest m/z detected = 385, high m/z setting = 390
Background (low vs. high retention time):
  median low RT S/N=31, high RT S/N=22
Solvent Tailing (m/z 84). Run begins at 4.84 min. Solvent falls below:
  S/N=200 before run
  S/N=100 at 4.94 min.
  S/N=50 at 5.08 min.
  S/N=20 at 6.33 min.
  S/N=10 at 9.25 min.
  S/N=5 at 13.81 min.
  S/N=2 at 19.95 min.
  S/N=1 at 19.95 min.
Column Bleed (m/z 207):
  median low RT S/N=4, high RT S/N=4
