STATE:|F60|W12|S10|L50 (auto)|M400|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\150C\150C_1ML-MIN_10C-MIN_3.D\DATA.MS
NOISE: K=3.89 %1=4 MinAb=150 LoHi=50:398 Xnz=453 pk/u=0.380 SumAb=1.45e+009 Nulls=0 %Bad=0 Uncrt=4 S=0
LAST: |EL5|NC3          
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Highest m/z detected = 398, high m/z setting = 400
High noise level. Median Signal(Noise Level)/Threshold=3.0.
Background (low vs. high retention time):
  median low RT S/N=132, high RT S/N=57
Solvent Tailing (m/z 84). Run begins at 4.69 min. Solvent falls below:
  S/N=1000 before run
  S/N=500 at 13.64 min.
  S/N=200 at 4.85 min.
  S/N=100 at 4.98 min.
  S/N=50 at 5.35 min.
  S/N=20 at 8.00 min.
  S/N=10 at 11.59 min.
  S/N=5 never
Column Bleed (m/z 207):
  median low RT S/N=6, high RT S/N=6
