STATE:|F60|W12|S10|L23 (auto)|M390|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\150C\150C_1ML-MIN_6C-MIN_1.D\DATA.MS
NOISE: K=3.37 %1=5 MinAb=150 LoHi=23:389 Xnz=298 pk/u=0.202 SumAb=7.23e+008 Nulls=0 %Bad=0 Uncrt=3 S=0
LAST: |EL10|NC6         
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Highest m/z detected = 389, high m/z setting = 390
Background (low vs. high retention time):
  median low RT S/N=64, high RT S/N=46
Solvent Tailing (m/z 84). Run begins at 4.64 min. Solvent falls below:
  S/N=1000 before run
  S/N=500 at 4.68 min.
  S/N=200 at 4.81 min.
  S/N=100 at 4.93 min.
  S/N=50 at 5.08 min.
  S/N=20 at 6.40 min.
  S/N=10 at 9.62 min.
  S/N=5 never
Column Bleed (m/z 207):
  median low RT S/N=4, high RT S/N=4
