STATE:|F60|W12|S10|L24 (auto)|M390|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\150C\150C_1ML-MIN_1C-MIN_1.D\DATA.MS
NOISE: K=3.41 %1=8 MinAb=150 LoHi=24:389 Xnz=220 pk/u=0.070 SumAb=6.02e+008 Nulls=0 %Bad=0 Uncrt=1 S=0
LAST: |EL8|NC5          
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Highest m/z detected = 389, high m/z setting = 390
Background (low vs. high retention time):
  median low RT S/N=26, high RT S/N=39
Solvent Tailing (m/z 84). Run begins at 4.84 min. Solvent falls below:
  S/N=500 before run
  S/N=200 at 54.20 min.
  S/N=100 at 4.97 min.
  S/N=50 at 5.12 min.
  S/N=20 at 6.68 min.
  S/N=10 at 10.31 min.
  S/N=5 at 17.59 min.
  S/N=2 at 24.20 min.
  S/N=1 at 24.20 min.
Column Bleed (m/z 207):
  median low RT S/N=0, high RT S/N=4
