STATE:|F60|W12|S10|L50 (auto)|M390|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\150C\150C_1ML-MIN_1C-MIN_3.D\DATA.MS
NOISE: K=3.74 %1=11 MinAb=150 LoHi=50:390 Xnz=153 pk/u=0.116 SumAb=1.21e+009 Nulls=0 %Bad=0 Uncrt=2 S=0
LAST: |EL5|NC5          
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Background (low vs. high retention time):
  median low RT S/N=34, high RT S/N=35
Solvent Tailing (m/z 84). Run begins at 4.99 min. Solvent falls below:
  S/N=200 before run
  S/N=100 at 5.09 min.
  S/N=50 at 5.89 min.
  S/N=20 at 10.35 min.
  S/N=10 at 18.12 min.
  S/N=5 at 38.94 min.
  S/N=2 at 60.51 min.
  S/N=1 at 60.51 min.
Column Bleed (m/z 207):
  median low RT S/N=6, high RT S/N=8
