STATE:|F60|W12|S10|L20 (auto)|M390|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\150C\150C_1ML-MIN_10C-MIN_2.D\DATA.MS
NOISE: K=3.73 %1=4 MinAb=150 LoHi=20:390 Xnz=466 pk/u=0.411 SumAb=1.46e+009 Nulls=0 %Bad=0 Uncrt=3 S=0
LAST: |EL6|NC3          
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
High noise level. Median Signal(Noise Level)/Threshold=3.1.
Background (low vs. high retention time):
  median low RT S/N=158, high RT S/N=86
Solvent Tailing (m/z 84). Run begins at 4.69 min. Solvent falls below:
  S/N=1000 before run
  S/N=500 at 4.72 min.
  S/N=200 at 4.86 min.
  S/N=100 at 5.00 min.
  S/N=50 at 5.38 min.
  S/N=20 at 8.46 min.
  S/N=10 at 12.55 min.
  S/N=5 never
Column Bleed (m/z 207):
  median low RT S/N=6, high RT S/N=6
