STATE:|F60|W12|S10|L26 (auto)|M390|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\150C\150C_1ML-MIN_7C-MIN_1.D\DATA.MS
NOISE: K=3.33 %1=6 MinAb=150 LoHi=26:389 Xnz=268 pk/u=0.208 SumAb=3.92e+008 Nulls=0 %Bad=0 Uncrt=2 S=0
LAST: |EL1|NC1          
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Highest m/z detected = 389, high m/z setting = 390
Background (low vs. high retention time):
  median low RT S/N=56, high RT S/N=48
Solvent Tailing (m/z 84). Run begins at 5.04 min. Solvent falls below:
  S/N=100 before run
  S/N=50 at 11.57 min.
  S/N=20 at 6.19 min.
  S/N=10 at 8.90 min.
  S/N=5 never
Column Bleed (m/z 207):
  median low RT S/N=4, high RT S/N=4
