STATE:|F60|W12|S10|L50 (auto)|M400|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\150C\150C_1ML-MIN_6C-MIN_2.D\DATA.MS
NOISE: K=3.86 %1=5 MinAb=150 LoHi=50:398 Xnz=330 pk/u=0.313 SumAb=1.11e+009 Nulls=0 %Bad=0 Uncrt=2 S=0
LAST: |EL3|NC2          
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Highest m/z detected = 398, high m/z setting = 400
High noise level. Median Signal(Noise Level)/Threshold=2.2.
Background (low vs. high retention time):
  median low RT S/N=82, high RT S/N=60
Solvent Tailing (m/z 84). Run begins at 4.94 min. Solvent falls below:
  S/N=200 before run
  S/N=100 at 5.02 min.
  S/N=50 at 5.41 min.
  S/N=20 at 8.91 min.
  S/N=10 at 16.60 min.
  S/N=5 never
Column Bleed (m/z 207):
  median low RT S/N=4, high RT S/N=6
