STATE:|F60|W12|S10|L50 (auto)|M400|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\150C\150C_1ML-MIN_9C-MIN_2.D\DATA.MS
NOISE: K=3.80 %1=5 MinAb=150 LoHi=50:396 Xnz=368 pk/u=0.365 SumAb=9.95e+008 Nulls=0 %Bad=0 Uncrt=3 S=0
LAST: |EL13|NC7         
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Highest m/z detected = 396, high m/z setting = 400
High noise level. Median Signal(Noise Level)/Threshold=2.5.
Background (low vs. high retention time):
  median low RT S/N=99, high RT S/N=63
Solvent Tailing (m/z 84). Run begins at 4.84 min. Solvent falls below:
  S/N=500 before run
  S/N=200 at 9.70 min.
  S/N=100 at 4.99 min.
  S/N=50 at 5.35 min.
  S/N=20 at 8.22 min.
  S/N=10 at 13.29 min.
  S/N=5 never
Column Bleed (m/z 207):
  median low RT S/N=5, high RT S/N=5
