STATE:|F60|W12|S10|L50 (auto)|M390|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\120C\120C_1ML-MIN_2C-MIN_2.D\DATA.MS
NOISE: K=3.93 %1=8 MinAb=150 LoHi=50:389 Xnz=237 pk/u=0.123 SumAb=9.20e+008 Nulls=0 %Bad=0 Uncrt=2 S=0
LAST: |EL26|NC15        
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Highest m/z detected = 389, high m/z setting = 390
Background (low vs. high retention time):
  median low RT S/N=26, high RT S/N=23
Solvent Tailing (m/z 84). Run begins at 5.19 min. Solvent falls below:
  S/N=200 before run
  S/N=100 at 5.24 min.
  S/N=50 at 5.63 min.
  S/N=20 at 9.32 min.
  S/N=10 at 15.95 min.
  S/N=5 at 32.85 min.
  S/N=2 never
Column Bleed (m/z 207):
  median low RT S/N=5, high RT S/N=5
