STATE:|F60|W12|S10|L50 (auto)|M390|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\120C\120C_1ML-MIN_10C-MIN_3.D\DATA.MS
NOISE: K=3.76 %1=5 MinAb=150 LoHi=50:390 Xnz=332 pk/u=0.326 SumAb=1.04e+009 Nulls=0 %Bad=0 Uncrt=3 S=0
LAST: |EL6|NC3          
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
High noise level. Median Signal(Noise Level)/Threshold=2.2.
Background (low vs. high retention time):
  median low RT S/N=57, high RT S/N=62
Solvent Tailing (m/z 84). Run begins at 5.19 min. Solvent falls below:
  S/N=100 before run
  S/N=50 at 5.45 min.
  S/N=20 at 7.99 min.
  S/N=10 at 13.26 min.
  S/N=5 never
Column Bleed (m/z 207):
  median low RT S/N=7, high RT S/N=8
