STATE:|F60|W12|S10|L50 (auto)|M390|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\120C\120C_1ML-MIN_3C-MIN_3.D\DATA.MS
NOISE: K=3.88 %1=7 MinAb=150 LoHi=50:389 Xnz=269 pk/u=0.172 SumAb=1.13e+009 Nulls=0 %Bad=0 Uncrt=2 S=0
LAST: |EL12|NC7         
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Highest m/z detected = 389, high m/z setting = 390
Background (low vs. high retention time):
  median low RT S/N=34, high RT S/N=31
Solvent Tailing (m/z 84). Run begins at 5.29 min. Solvent falls below:
  S/N=100 before run
  S/N=50 at 5.76 min.
  S/N=20 at 9.40 min.
  S/N=10 at 15.32 min.
  S/N=5 at 31.75 min.
  S/N=2 never
Column Bleed (m/z 207):
  median low RT S/N=7, high RT S/N=7
