STATE:|F60|W12|S10|L50 (auto)|M390|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\120C\120C_1ML-MIN_3C-MIN_2.D\DATA.MS
NOISE: K=3.84 %1=7 MinAb=150 LoHi=50:389 Xnz=266 pk/u=0.157 SumAb=8.70e+008 Nulls=0 %Bad=0 Uncrt=2 S=0
LAST: |EL6|NC3          
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Highest m/z detected = 389, high m/z setting = 390
Background (low vs. high retention time):
  median low RT S/N=31, high RT S/N=33
Solvent Tailing (m/z 84). Run begins at 5.19 min. Solvent falls below:
  S/N=200 before run
  S/N=100 at 7.75 min.
  S/N=50 at 5.66 min.
  S/N=20 at 9.43 min.
  S/N=10 at 16.57 min.
  S/N=5 at 37.18 min.
  S/N=2 never
Column Bleed (m/z 207):
  median low RT S/N=5, high RT S/N=5
