STATE:|F60|W12|S10|L50 (auto)|M400|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\150С_1D (10,9,8C MIN)\150C_1ML-MIN_10C-MIN_4.D\DATA.MS
NOISE: K=3.72 %1=6 MinAb=150 LoHi=50:394 Xnz=273 pk/u=0.369 SumAb=1.33e+009 Nulls=0 %Bad=0 Uncrt=2 S=0
LAST: |EL5|NC3          
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Highest m/z detected = 394, high m/z setting = 400
Background (low vs. high retention time):
  median low RT S/N=124, high RT S/N=51
Solvent Tailing (m/z 84). Run begins at 4.69 min. Solvent falls below:
  S/N=1000 before run
  S/N=500 at 4.72 min.
  S/N=200 at 4.86 min.
  S/N=100 at 5.01 min.
  S/N=50 at 5.47 min.
  S/N=20 at 8.50 min.
  S/N=10 at 12.45 min.
  S/N=5 never
Column Bleed (m/z 207):
  median low RT S/N=8, high RT S/N=8
