

                               INSTRUMENT CONTROL PARAMETERS:    GC_MS
                               ---------------------------------------

   D:\1\METHODS\GC PROJECT\60C_3c-min_30 psi.M
      Tue Jun 18 16:53:30 2024

Control Information
------- -----------

Sample Inlet      :  GC
Injection Source  :  Manual
Mass Spectrometer :  Enabled

Oven
Equilibration Time                           0.5 min
Oven Program                                 On
    60 °C for 0 min
    then 3 °C/min to 250 °C for 0 min
Run Time                                     63.333 min




No Injectors


Front SS Inlet He
Mode                                         Split
Heater                                       On    260 °C
Pressure                                     On    30 psi
Total Flow                                   On    12.421 mL/min
Septum Purge Flow                            On    3 mL/min
Gas Saver                                    On    15 mL/min After 2 min
Split Ratio                                  5 :1
Split Flow                                   7.851 mL/min


Back SS Inlet He
Mode                                         Split
Heater                                       Off
Pressure                                     Off
Total Flow                                   Off
Septum Purge Flow                            Off
Gas Saver                                    Off
Split Ratio                                  100 :1
Split Flow                                   0 mL/min


Thermal Aux 2 {MSD Transfer Line}
Heater                                       On
Temperature Program                          On
    260 °C for 0 min
Run Time                                     63.333 min


Column #1
Agilent J&W HP-88: 4993.59798
Agilent J&W HP-88
250 °C: 60 m x 250 µm x 0.2 µm
In: Front SS Inlet He
Out: Aux EPC 2

(Initial)                                    60 °C
Pressure                                     30 psi
Flow                                         1.5702 mL/min
Average Velocity                             26.238 cm/sec
Holdup Time                                  3.8113 min
Pressure Program                             On
    30 psi for 0 min
Run Time                                     63.333 min





Front Detector FID
Heater                                       Off
H2 Flow                                      Off
Air Flow                                     Off
Makeup Flow                                  Off
Const Col + Makeup                           Off
Flame                                        Off
Electrometer                                 Off


Valve 1
Other                                        Off








Aux EPC 1 He
Pressure Program                             Off
    10 psi for 0 min
Run Time                                     63.333 min

Aux EPC 2 He
Pressure Program                             On
    4 psi for 0 min
Run Time                                     63.333 min

Aux EPC 3 He
Pressure Program                             Off
    10 psi for 0 min
Run Time                                     63.333 min




Signals
 Test Plot                                   Save Off
                                             50 Hz
 Test Plot                                   Save Off
                                             50 Hz
 Test Plot                                   Save Off
                                             50 Hz
 Test Plot                                   Save Off
                                             50 Hz


                                MS ACQUISITION PARAMETERS


General Information
------- -----------

Tune File                : atune.u
Acquistion Mode          : Scan


MS Information
-- -----------

Solvent Delay            : 8.00 min

EMV Mode                 : Gain Factor
Gain Factor              : 1.00
Resulting EM Voltage     : 1835

[Scan Parameters]

Low Mass                 : 50.0
High Mass                : 400.0
Threshold                : 150
Sample #                 : 1       A/D Samples    2
Plot 2 low mass          : 50.0
Plot 2 high mass         : 400.0

[MSZones]

MS Source                : 230 C   maximum 250 C
MS Quad                  : 150 C   maximum 200 C


                             END OF MS ACQUISITION PARAMETERS


                              TUNE PARAMETERS for SN: US83110855
                        -----------------------------

 Trace Ion Detection is OFF.

 EMISSION    :      34.610
 ENERGY      :      69.922
 REPELLER    :      21.746
 IONFOCUS    :      90.157
 ENTRANCE_LE :      28.500
 EMVOLTS     :    1894.118
                               Actual EMV  :    1835.29
                               GAIN FACTOR :       0.97
 AMUGAIN     :    1330.000
 AMUOFFSET   :     124.000
 FILAMENT    :       1.000
 DCPOLARITY  :       0.000
 ENTLENSOFFS :      17.569
 MASSGAIN    :    -979.000   
 MASSOFFSET  :     -37.000   

                           END OF TUNE PARAMETERS
                      ------------------------------------



                                 END OF INSTRUMENT CONTROL PARAMETERS
                                 ------------------------------------

