[Signature]
ID=00000000000000000000000000000000

[Version]
ID=G1701CA Version: C.00.00

[General]
Type=4
Inlet=0
Start Mode=0
Run Duration=1320
Solvent Delay=4.85
Tune File=ATUNE.U
Group Ions=1
Acq Mode=0
Gauges=2
Fast Scan=0
TID=0
EMSaver=0

[Zone 1]
ID=1
On=1
Soft Max=200
Set Point=150
Type=0

[Zone 2]
ID=0
On=1
Soft Max=250
Set Point=230
Type=0

[Zone 3]
ID=-1
On=0
Soft Max=0
Set Point=0
Type=0

[Ions 1]
Group Name=1
Start Time=8
Resolution=1
Plot Index 1=0
Number of Ions=1
Ion 1=74.10,100
Group EMV Setting=0
Use Group EMV Setting=false
IonL1=

[Scan 1]
Start Time=4.85
Low Mass=50
High Mass=400
Threshold=150
Sampling=4
Low Plot 1=
Low Plot 2=
High Plot 1=
High Plot 2=

[Scan 2]

[Scan 3]

[Filters]
Mass Type=0
Mass Param=0
Mass Sigma=0
Time Type=0
Time Param=0
Time Sigma=0

[Plot]
Plot Type 1=0
Time Plot 1=0
Min Plot 1=0
Max Plot 1=0
Left Plot 1=0.000000
Top Plot 1=0.085653
Width Plot 1=0.520196
Height Plot 1=0.625268
Mode Plot 1=2
Plot Type 2=2
Time Plot 2=0
Min Plot 2=0
Max Plot 2=0
Left Plot 2=0.198286
Top Plot 2=0.197002
Width Plot 2=0.499388
Height Plot 2=0.501071
Mode Plot 2=2
X Gadget Pos 1=5
Y Gadget Pos 1=230
X Gadget Pos 2=130
Y Gadget Pos 2=230
Low Mass 1=1.6
High Mass 1=1050
Plot Label 1=
Low Mass 2=1.6
High Mass 2=1050
Plot Label 2=
Plot Type 3=1
Time Plot 3=0
Min Plot 3=0
Max Plot 3=1000000
Low Mass 3=66.7
High Mass 3=67.7
Plot Label 3=Dienes
Plot Type 4=1
Time Plot 4=0
Min Plot 4=0
Max Plot 4=1000000
Low Mass 4=54.7
High Mass 4=55.7
Plot Label 4=Monoenes
Plot Type 5=1
Time Plot 5=0
Min Plot 5=0
Max Plot 5=1000000
Low Mass 5=78.7
High Mass 5=79.7
Plot Label 5=Polyenes

[Gauge1]
Type=2
ID=1
Display Type=0
Left Plot=380
Top Plot=230
Alarm Error=100.00
Alarm Warning=100.00
Alarm Minimum=0.00
Alarm Set=0

[Gauge2]
Type=2
ID=0
Display Type=0
Left Plot=255
Top Plot=230
Alarm Error=100.00
Alarm Warning=100.00
Alarm Minimum=0.00
Alarm Set=0

[Parameters]
ID 1=7
Mode 1=2
Value 1=1.000000
ID 2=-1
Mode 2=0
Value 2=0.000000

[Time Events]
Number Events=0
[SCIS]
H2FlowRate=0.13
Emission=10
SourceTemperature=230
QuadrupoleTemperature=150
Duration=1.3
StabilizationDuration=0.166666666666667
Filament=2
Mode=None
