

                     INSTRUMENT CONTROL PARAMETERS:    GC_MS
                     ---------------------------------------

   D:\1\METHODS\HP-88-2022-METHOD_SUP37-MS edited.M
      Wed Feb 22 16:43:34 2023

Control Information
------- -----------

Sample Inlet      :  GC
Injection Source  :  Manual
Mass Spectrometer :  Enabled

Oven
Equilibration Time                           0.5 min
Oven Program                                 On
    60 °C for 8 min
    then 12 °C/min to 175 °C for 5 min
    then 9 °C/min to 245 °C for 20 min
Run Time                                     50.361 min




No Injectors


Front SS Inlet He
Mode                                         Split
Heater                                       On    260 °C
Pressure                                     On    22.71 psi
Total Flow                                   On    2 mL/min
Septum Purge Flow                            Off
Gas Saver                                    On    15 mL/min After 2 min
Split Ratio                                  1 :1
Split Flow                                   1 mL/min


Back SS Inlet He
Mode                                         Split
Heater                                       Off
Pressure                                     Off
Total Flow                                   Off
Septum Purge Flow                            Off
Gas Saver                                    Off
Split Ratio                                  100 :1
Split Flow                                   0 mL/min


Thermal Aux 2 {MSD Transfer Line}
Heater                                       On
Temperature Program                          On
    240 °C for 0 min
Run Time                                     50.361 min


Column #1
Agilent J&W HP-88: 4993.59798
Agilent J&W HP-88
250 °C: 60 m x 250 µm x 0.2 µm
In: Front SS Inlet He
Out: Aux EPC 2

(Initial)                                    60 °C
Pressure                                     22.71 psi
Flow                                         1 mL/min
Average Velocity                             19.227 cm/sec
Holdup Time                                  5.201 min
Flow Program                                 On
    1 mL/min for 0 min
Run Time                                     50.361 min





Front Detector FID
Heater                                       Off
H2 Flow                                      Off
Air Flow                                     Off
Makeup Flow                                  Off
Const Col + Makeup                           Off
Flame                                        Off
Electrometer                                 Off


Valve 1
Other                                        Off








Aux EPC 1 He
Pressure Program                             Off
    10 psi for 0 min
Run Time                                     50.361 min

Aux EPC 2 He
Pressure Program                             On
    4 psi for 0 min
Run Time                                     50.361 min

Aux EPC 3 He
Pressure Program                             Off
    10 psi for 0 min
Run Time                                     50.361 min




Signals
 Test Plot                                   Save Off
                                             50 Hz
 Test Plot                                   Save Off
                                             50 Hz
 Test Plot                                   Save Off
                                             50 Hz
 Test Plot                                   Save Off
                                             50 Hz


                                MS ACQUISITION PARAMETERS


General Information
------- -----------

Tune File                : atune.u
Acquistion Mode          : Scan


MS Information
-- -----------

Solvent Delay            : 10.00 min

EMV Mode                 : Gain Factor
Gain Factor              : 1.00
Resulting EM Voltage     : 1871

[Scan Parameters]

Low Mass                 : 35.0
High Mass                : 850.0
Threshold                : 120
Sample #                 : 0       A/D Samples    1
Plot 2 low mass          : 50.0
Plot 2 high mass         : 550.0

[MSZones]

MS Source                : 230 C   maximum 250 C
MS Quad                  : 150 C   maximum 200 C

Timed Events
----- ------

[Timed MS Detector Table Entries]

Time (min)          State (MS On/Off)
1.00                     Off


                             END OF MS ACQUISITION PARAMETERS


                              TUNE PARAMETERS for SN: US83110855
                        -----------------------------

 Trace Ion Detection is OFF.

 EMISSION    :      34.610
 ENERGY      :      69.922
 REPELLER    :      25.600
 IONFOCUS    :      90.157
 ENTRANCE_LE :      16.000
 EMVOLTS     :    1658.824
                               Actual EMV  :    1870.59
                               GAIN FACTOR :       0.98
 AMUGAIN     :    1333.000
 AMUOFFSET   :     122.438
 FILAMENT    :       1.000
 DCPOLARITY  :       0.000
 ENTLENSOFFS :      19.325
 MASSGAIN    :    -976.000   
 MASSOFFSET  :     -38.000   

                           END OF TUNE PARAMETERS
                      ------------------------------------



                      END OF INSTRUMENT CONTROL PARAMETERS
                      ------------------------------------

