STATE:|F60|W12|S10|L50 (auto)|M400|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\90C\90C_1ML-MIN_10C-MIN_1.D\DATA.MS
NOISE: K=3.59 %1=7 MinAb=150 LoHi=50:399 Xnz=261 pk/u=0.164 SumAb=4.25e+008 Nulls=0 %Bad=0 Uncrt=3 S=0
LAST: |EL13|NC8         
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Highest m/z detected = 399, high m/z setting = 400
Background (low vs. high retention time):
  median low RT S/N=25, high RT S/N=38
Solvent Tailing (m/z 84). Run begins at 6.09 min. Solvent falls below:
  S/N=50 before run
  S/N=20 at 12.97 min.
  S/N=10 at 8.57 min.
  S/N=5 at 12.38 min.
  S/N=2 never
Column Bleed (m/z 207):
  median low RT S/N=6, high RT S/N=6
