STATE:|F60|W12|S10|L50 (auto)|M390|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\140C\140C_1ML-MIN_9C-MIN_3.D\DATA.MS
NOISE: K=3.82 %1=5 MinAb=150 LoHi=50:390 Xnz=384 pk/u=0.356 SumAb=1.22e+009 Nulls=0 %Bad=0 Uncrt=3 S=0
LAST: |EL4|NC2          
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
High noise level. Median Signal(Noise Level)/Threshold=2.6.
Background (low vs. high retention time):
  median low RT S/N=84, high RT S/N=63
Solvent Tailing (m/z 84). Run begins at 4.84 min. Solvent falls below:
  S/N=500 before run
  S/N=200 at 4.91 min.
  S/N=100 at 5.03 min.
  S/N=50 at 5.41 min.
  S/N=20 at 7.97 min.
  S/N=10 at 13.30 min.
  S/N=5 never
Column Bleed (m/z 207):
  median low RT S/N=6, high RT S/N=6
