STATE:|F60|W12|S10|L50 (auto)|M390|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\140C\140C_1ML-MIN_1C-MIN_2.D\DATA.MS
NOISE: K=4.02 %1=8 MinAb=150 LoHi=50:385 Xnz=267 pk/u=0.119 SumAb=1.06e+009 Nulls=0 %Bad=0 Uncrt=2 S=0
LAST: |EL2|NC2          
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Highest m/z detected = 385, high m/z setting = 390
Background (low vs. high retention time):
  median low RT S/N=29, high RT S/N=14
Solvent Tailing (m/z 84). Run begins at 5.09 min. Solvent falls below:
  S/N=200 before run
  S/N=100 at 35.63 min.
  S/N=50 at 5.60 min.
  S/N=20 at 9.64 min.
  S/N=10 at 16.25 min.
  S/N=5 at 32.42 min.
  S/N=2 at 54.14 min.
  S/N=1 at 54.14 min.
Column Bleed (m/z 207):
  median low RT S/N=5, high RT S/N=5
