STATE:|F60|W12|S10|L24 (auto)|M390|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\140C\140C_1ML-MIN_2C-MIN_1.D\DATA.MS
NOISE: K=3.67 %1=6 MinAb=150 LoHi=24:385 Xnz=296 pk/u=0.109 SumAb=5.06e+008 Nulls=0 %Bad=0 Uncrt=2 S=0
LAST: |EL11|NC5         
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Highest m/z detected = 385, high m/z setting = 390
Background (low vs. high retention time):
  median low RT S/N=31, high RT S/N=24
Solvent Tailing (m/z 84). Run begins at 5.04 min. Solvent falls below:
  S/N=100 before run
  S/N=50 at 5.18 min.
  S/N=20 at 6.47 min.
  S/N=10 at 9.76 min.
  S/N=5 at 16.92 min.
  S/N=2 at 23.87 min.
  S/N=1 at 23.87 min.
Column Bleed (m/z 207):
  median low RT S/N=3, high RT S/N=4
