STATE:|F60|W12|S10|L50 (auto)|M390|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\140C\140C_1ML-MIN_4C-MIN_3.D\DATA.MS
NOISE: K=3.75 %1=5 MinAb=150 LoHi=50:389 Xnz=340 pk/u=0.248 SumAb=1.38e+009 Nulls=0 %Bad=0 Uncrt=3 S=0
LAST: |EL5|NC3          
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Highest m/z detected = 389, high m/z setting = 390
High noise level. Median Signal(Noise Level)/Threshold=2.3.
Background (low vs. high retention time):
  median low RT S/N=62, high RT S/N=43
Solvent Tailing (m/z 84). Run begins at 4.84 min. Solvent falls below:
  S/N=500 before run
  S/N=200 at 4.97 min.
  S/N=100 at 5.11 min.
  S/N=50 at 5.65 min.
  S/N=20 at 9.61 min.
  S/N=10 at 16.59 min.
  S/N=5 never
Column Bleed (m/z 207):
  median low RT S/N=6, high RT S/N=7
