STATE:|F60|W12|S10|L24 (auto)|M390|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\140C\140C_1ML-MIN_1C-MIN_1.D\DATA.MS
NOISE: K=3.47 %1=8 MinAb=150 LoHi=24:389 Xnz=225 pk/u=0.065 SumAb=6.39e+008 Nulls=0 %Bad=0 Uncrt=1 S=0
LAST: |EL49|NC24        
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Highest m/z detected = 389, high m/z setting = 390
Background (low vs. high retention time):
  median low RT S/N=25, high RT S/N=37
Solvent Tailing (m/z 84). Run begins at 5.04 min. Solvent falls below:
  S/N=100 before run
  S/N=50 at 5.19 min.
  S/N=20 at 6.88 min.
  S/N=10 at 10.89 min.
  S/N=5 at 18.02 min.
  S/N=2 at 23.76 min.
  S/N=1 at 23.76 min.
Column Bleed (m/z 207):
  median low RT S/N=4, high RT S/N=5
