STATE:|F60|W12|S10|L50 (auto)|M400|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\140C\140C_1ML-MIN_3C-MIN_2.D\DATA.MS
NOISE: K=3.73 %1=7 MinAb=150 LoHi=50:400 Xnz=210 pk/u=0.316 SumAb=1.08e+009 Nulls=0 %Bad=0 Uncrt=1 S=0
LAST: |EL3|NC2          
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Background (low vs. high retention time):
  median low RT S/N=63, high RT S/N=64
Solvent Tailing (m/z 84). Run begins at 5.09 min. Solvent falls below:
  S/N=200 before run
  S/N=100 at 20.88 min.
  S/N=50 at 5.69 min.
  S/N=20 at 9.59 min.
  S/N=10 at 15.09 min.
  S/N=5 never
Column Bleed (m/z 207):
  median low RT S/N=8, high RT S/N=9
