STATE:|F60|W12|S10|L50 (auto)|M390|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\140C\140C_1ML-MIN_2C-MIN_3.D\DATA.MS
NOISE: K=3.87 %1=6 MinAb=150 LoHi=50:385 Xnz=279 pk/u=0.177 SumAb=1.28e+009 Nulls=0 %Bad=0 Uncrt=2 S=0
LAST: |EL10|NC4         
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Highest m/z detected = 385, high m/z setting = 390
Background (low vs. high retention time):
  median low RT S/N=44, high RT S/N=23
Solvent Tailing (m/z 84). Run begins at 4.84 min. Solvent falls below:
  S/N=500 before run
  S/N=200 at 4.98 min.
  S/N=100 at 5.11 min.
  S/N=50 at 5.59 min.
  S/N=20 at 9.55 min.
  S/N=10 at 16.68 min.
  S/N=5 at 34.69 min.
  S/N=2 never
Column Bleed (m/z 207):
  median low RT S/N=6, high RT S/N=7
