STATE:|F60|W12|S10|L50 (auto)|M390|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\140C\140C_1ML-MIN_6C-MIN_2.D\DATA.MS
NOISE: K=3.81 %1=5 MinAb=150 LoHi=50:390 Xnz=322 pk/u=0.287 SumAb=1.02e+009 Nulls=0 %Bad=0 Uncrt=2 S=0
LAST: |EL4|NC2          
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
High noise level. Median Signal(Noise Level)/Threshold=2.1.
Background (low vs. high retention time):
  median low RT S/N=61, high RT S/N=60
Solvent Tailing (m/z 84). Run begins at 5.09 min. Solvent falls below:
  S/N=200 before run
  S/N=100 at 19.48 min.
  S/N=50 at 5.72 min.
  S/N=20 at 9.19 min.
  S/N=10 at 15.40 min.
  S/N=5 never
Column Bleed (m/z 207):
  median low RT S/N=4, high RT S/N=5
