STATE:|F60|W12|S10|L26 (auto)|M390|D-1|TY0|RE1|DL1|PS1|RN0|FLC:\NIST08\AMDIS32\ONSITE.MSL|mI0|sH1|dL1|sS0|tH0|rB1
|HD::|FIC:\USERS\USER\DESKTOP\AMAL\Диплом\Постоянный поток\CONSTANT FLOW\140C\140C_1ML-MIN_10C-MIN_1.D\DATA.MS
NOISE: K=3.36 %1=5 MinAb=150 LoHi=26:390 Xnz=296 pk/u=0.240 SumAb=4.01e+008 Nulls=0 %Bad=0 Uncrt=2 S=0
LAST: |EL7|NC4          
0 Identified Compounds


QA/QC:
Instrument type: Quadrupole
Scan Direction High to Low
Background (low vs. high retention time):
  median low RT S/N=60, high RT S/N=50
Solvent Tailing (m/z 84). Run begins at 5.04 min. Solvent falls below:
  S/N=100 before run
  S/N=50 at 9.78 min.
  S/N=20 at 6.14 min.
  S/N=10 at 8.62 min.
  S/N=5 never
Column Bleed (m/z 207):
  median low RT S/N=4, high RT S/N=5
